API_MARKET_INSIGHTS_URL="https://api.getplunk.com/marketinsights/measures"
API_HOME_ADDRESS_URL="https://api.getplunk.com/homevalue/addresses/search"
API_HOME_ADDRESS_FIPS_APN_URL="https://api.getplunk.com/homevalue/addresses/search_by_apn"
API_HOME_VALUE_URL="https://api.getplunk.com/homevalue/v2/valuations"
API_REMODEL_VALUE_URL="https://api.getplunk.com/homevalue/remodel-value"
API_KEY_NAME="Apikey_homevalue"
API_KEY_VALUE="ptpzqhp7fh5js821281h9393mw"
 